ideaVersion=IC-2017.3.5
kotlinVersion=1.2.51
egitGithubVersion=2.1.5

mockitoVersion=2.20.0
jMockitVersion=1.40
assertjVersion=3.10.0

junit4Version=4.12
junit5Version=5.2.0
junit5PlatformVersion=1.2.0

kotlin.incremental=false
