ideaVersion=IC-2017.3.5
kotlinVersion=1.2.41
egitGithubVersion=2.1.5

mockitoVersion=2.18.3
jMockitVersion=1.39
assertjVersion=3.10.0

junit4Version=4.12
junit5Version=5.2.0
junit5PlatformVersion=1.2.0

kotlin.incremental=false
